{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "database-1.cizrj96nnp5u.eu-central-1.rds.amazonaws.com",
    "User": "postgres_master",
    "Password": "bVhbqQppMbcbsZy7XqVv",
    "Database": "postgres",
    "Port": "5432"
  }
}
